# API-NETCORE-MCC

./: API.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Base/: BaseController.cs
API/Context/: MyContext.cs
API/Controllers/: AccountRoleController.cs  AccountsController.cs  EducationsController.cs  EmployeesController.cs  OLDEmployeesController.cs  RoleController.cs  UniversitiesController.cs
API/Migrations/: 20211229144922_final.Designer.cs  20211229144922_final.cs  MyContextModelSnapshot.cs
API/Model/: Account.cs  AccountRole.cs  Education.cs  Employee.cs  Profilling.cs  Role.cs  University.cs
API/Properties/: launchSettings.json
API/Repository/: GeneralRepository.cs  Private.cs
API/Repository/Data/: AccountRepository.cs  AccountRoleRepository.cs  EducationRepository.cs  EmployeeRepository.cs  OLDEmployeeRepository.cs  ProfillingRepository.cs  RoleRepository.cs  UniversityRepository.cs
API/Repository/Interface/: IEmployeeRepository.cs  IRepository.cs
API/ViewModels/: JWTokenVM.cs  LoginVM.cs  RegisterVM.cs
Client/: Client.csproj  Startup.cs
Client/Base/: Address.cs  BaseController.cs
Client/Controllers/: AccountController.cs  EmployeeController.cs  EmployeesController.cs  ExerciseController.cs  HomeController.cs  LoginController.cs  PokemonController.cs
Client/Properties/: launchSettings.json
Client/Repositories/: GeneralRepository.cs
Client/Repositories/Data/: AccountRepository.cs  EmployeeRepository.cs
Client/ViewModel/: RegisterVM.cs  RegistrationVM.cs
Client/Views/Exercise/: index.cshtml
Client/Views/Home/: HTTP404.cshtml
Client/Views/Login/: index.cshtml
Client/Views/Pokemon/: TablePoke.cshtml  index.cshtml
Client/Views/Shared/: _Layout.cshtml  _LayoutLatihan.cshtml
Client/Views/TestCors/: Index.cshtml
Client/wwwroot/css/: site.css
Client/wwwroot/js/: site.js
